PixelArt/MainWindow.xaml

<Window x:Class="Pixel_Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Art"
        mc:Ignorable="d"
        Title="Pixel Art" Height="450" Width="800" Icon="assets/pixel_art.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="GroupName" Value="Colores"/>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="Panel_DockPanel" LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" >
            <GroupBox Header="Nuevo" Margin="5" BorderThickness="2">
                <StackPanel>
                    <Button Tag="5" Content="Pequeño" Click="Button_Click"></Button>
                    <Button Tag="10"  Content="Mediano" Click="Button_Click"></Button>
                    <Button Tag="15"  Content="Grande" Click="Button_Click"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5,10">
            <Border BorderBrush="Black" BorderThickness="3">
                <StackPanel>
                    <RadioButton Margin="5,20,5,5" Content="Negro" IsChecked="True" Checked="Negro_RadioButton"></RadioButton>
                    <RadioButton  Content="Blanco" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton  Content="Rojo" Checked="Rojo_RadioButton"></RadioButton>
                    <RadioButton  Content="Verde" Checked="Verde_RadioButton"></RadioButton>
                    <RadioButton  Content="Azul" Checked="Azul_RadioButton"></RadioButton>
                    <RadioButton  Content="Amarillo" Checked="Amarillo_RadioButton"></RadioButton>
                    <RadioButton   Content="Naranja" Checked="Naranja_RadioButton"></RadioButton>
                    <RadioButton  Content="Rosa" Checked="Rosa_RadioButton"></RadioButton>
                    <RadioButton  Content="Personalizado" Checked="Personalizado_RadioButton"></RadioButton>
                    <TextBox Name="Color_TextBox" Margin="5" Width="100" TextChanged="Color_TextBox_TextChanged"></TextBox>
                </StackPanel>
            </Border>
            <Button Margin="5" Width="50" Content="Rellenar" Click="Rellenar_Button"></Button>
        </StackPanel>
    </DockPanel>
</Window>
